<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >


        <TextView
            android:id="@+id/tv_award"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_rect_solid_red_bigger"
            android:gravity="center"
            android:text="赏"
            android:textColor="@color/white"
            android:textSize="18sp" />

</LinearLayout>